# swagger-demo

./: .gitignore  build.gradle  swagger-json-file.txt
src/main/java/com/verizon/api/swagger/resource/: ApiOriginFilter.java  HelloWebapp.java  HelloWorldService.java  Portal.java  SwaggerApiGenerator.java
src/main/webapp/WEB-INF/: web.xml
swagger-ui/: index.html  index.html~
swagger-ui/css/: screen.css
swagger-ui/lib/: swagger-json.js
