apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'


apply plugin: GreetingPlugin
apply plugin: 'application'
mainClassName = "com.verizon.api.swagger.resource.SwaggerApiGenerator"

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('hello') << {
            println "Hello from the GreetingPlugin"
        }
    }
} 

repositories {
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.sun.jersey:jersey-client:1.17.1'
    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey:jersey-server:1.17.1'            
    compile 'com.sun.jersey:jersey-servlet:1.17.1'
    compile 'io.swagger:swagger-jaxrs:1.5.3'
    providedCompile 'javax.servlet:servlet-api:2.5'
}
test {
    exclude '**/*IntegrationTest*'
}

task integrationTest(type: Test) {
    include '**/*IntegrationTest*'
    doFirst {
        jettyRun.contextPath = '/api';
        jettyRun.httpPort = 8080    // Port for test
        jettyRun.daemon = true
        jettyRun.execute()
    }
    doLast {
        jettyStop.stopPort = 8091   // Port for stop signal
        jettyStop.stopKey = 'stopKey'
        jettyStop.execute()
    }
}
